# NewClockwork

./: README.md
Clockwork.API/: Clockwork.API.csproj  appsettings.json  clockwork.db
Clockwork.API/Controllers/: CurrrentTimeController.cs
Clockwork.API/Migrations/: 20200911223453__initalcrate.Designer.cs  20200911223453__initalcrate.cs  20200912183212_TimeZon.Designer.cs  20200912183212_TimeZon.cs  20200912191436_TimeZone.Designer.cs  20200912191436_TimeZone.cs  ClockworkContextModelSnapshot.cs
Clockwork.API/Models/: Models.cs
Clockwork.Web/: Clockwork.Web.csproj  packages.config
Clockwork.Web/Controllers/: HomeController.cs
Clockwork.Web/Models/: Homemodel.cs
Clockwork.Web/Views/Home/: Index.cshtml
Clockwork.Web/Views/Shared/: _Layout.cshtml
