<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	  <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
    <UserSecretsId>1ad367ee-7544-41e8-adee-703ead461162</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CurrentTimeController.cs" />
    <Compile Remove="Migrations\20171207214527_InitialCreate.cs" />
    <Compile Remove="Migrations\20171207214527_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200911223453__initalcrate.cs" />
    <Compile Remove="Migrations\20200911223453__initalcrate.Designer.cs" />
    <Compile Remove="Migrations\20200912183212_TimeZon.cs" />
    <Compile Remove="Migrations\20200912183212_TimeZon.Designer.cs" />
    <Compile Remove="Migrations\20200912191436_TimeZone.Designer.cs" />
  </ItemGroup>
</Project>
